# gome

./: .gitignore  build.gradle  generate_dist.sh  gradle.properties  merge_android_dist.sh  readme.md  settings.gradle
gome-android-client/: build.gradle  readme.md
gome-android-client/src/main/: AndroidManifest.xml
gome-android-client/src/main/java/com/guardanis/gome/: BaseActivity.java  ConnectActivity.java  ControllerActivity.java  DiscoveryHelper.java  MainActivity.java  MoveView.java  Settings.java  SettingsActivity.java  SplashActivity.java  TrackpadView.java
gome-android-client/src/main/java/com/guardanis/gome/commands/: Command.java  KeyboardCommand.java  KeyboardEventCommand.java  KeycodeCommand.java  MouseClickCommand.java  MouseMoveCommand.java  WebsiteCommand.java
gome-android-client/src/main/java/com/guardanis/gome/keyboard/: KeyboardController.java
gome-android-client/src/main/java/com/guardanis/gome/mouse/: MouseController.java
gome-android-client/src/main/java/com/guardanis/gome/socket/: DiscoveryAgent.java  Host.java  SocketClient.java
gome-android-client/src/main/java/com/guardanis/gome/tools/: Callback.java  DialogBuilder.java  NetworkDeviceUtils.java  PackageHelper.java  PendingEvents.java  PermissionAuthenticator.java  PreventTextWatcher.java  Svgs.java
gome-android-client/src/main/java/com/guardanis/gome/tools/actions/: ActionResolver.java
gome-android-client/src/main/java/com/guardanis/gome/tools/adapter/: FilterableArrayAdapter.java  MultiSelectAdapter.java  SingleSelectAdapter.java
gome-android-client/src/main/java/com/guardanis/gome/tools/observables/: DebouncedEventController.java  ObservableHelper.java
gome-android-client/src/main/java/com/guardanis/gome/tools/views/: ToolbarLayoutBuilder.java  TrackpadView.java  ViewHelper.java  WindowHelper.java
gome-android-client/src/main/res/drawable/: base__button_primary.xml  base__button_secondary.xml  base__button_transparent_dark.xml
gome-android-client/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  base__dialog.xml  base__dialog_input.xml  base__dialog_list.xml  base__multi_select_item.xml  base__single_select_item.xml  keyboard.xml
gome-android-client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_controller.xml  styles_keyboard.xml
gome-desktop-client/: .project  build.gradle  gradle.properties  settings.gradle
gome-desktop-client/src/main/java/com/guardanis/: Client.java
gome-desktop-client/src/test/java/com/guardanis/: BaseTest.java
gome-lib/: .gitignore  .project  build.gradle  gradle.properties  readme.md  settings.gradle
gome-lib/gradle/wrapper/: gradle-wrapper.properties
gome-lib/src/main/java/com/guardanis/gtools/: FileLogger.java  GTools.java  ListUtils.java  Logger.java  Properties.java
gome-lib/src/main/java/com/guardanis/gtools/general/: Callback.java  ClasspathHelper.java  ImageHelper.java  MappedValuesHelper.java  TextFileHelper.java
gome-lib/src/main/java/com/guardanis/gtools/gome/: Device.java
gome-lib/src/main/java/com/guardanis/gtools/net/: ApiRequest.java  GlobalApiRequestProperties.java  GlobalApiUrlParams.java  JsonHelper.java  NetInterface.java  NetUtils.java  WebRequest.java  WebResult.java
gome-lib/src/main/java/com/guardanis/gtools/net/errors/: ApiError.java  DefaultErrorParser.java  ErrorParser.java  GeneralError.java  RequestError.java
gome-lib/src/main/java/com/guardanis/gtools/net/streams/: InputStreamHelper.java  OutputStreamHelper.java
gome-lib/src/main/java/com/guardanis/gtools/tasks/: SwingTask.java
gome-lib/src/main/java/com/guardanis/gtools/views/dialogs/: LoadingDialogController.java
gome-lib/src/main/java/com/guardanis/gtools/views/fonts/: FontHelper.java
gome-lib/src/main/resources/: file-logger-base.properties  log4j.properties
gome-lib/src/test/java/com/guardanis/gtools/: LibraryTest.java
gome-lib/src/test/resources/: environment.config
gome-react-native/gome/: gome.js  index.ios.js  npm-debug.log.2600987423  package.json  run_android.sh  run_clean_android.sh
gome-react-native/gome/android/: settings.gradle
gome-react-native/gome/android/app/: BUCK  (+1 more)
gome-server/: .project  build.gradle  gradle.properties  settings.gradle
gome-server-rust/: Cargo.toml
gome-server-rust/src/: client.rs  device.rs  keyboard_commands.rs  main.rs  mouse_commands.rs  server.rs  test_service.rs  thread_pool.rs  web.rs
gome-server/src/main/java/com/guardanis/: ClientHelper.java  ClientHelper.kt  Configs.java  Device.java  JsonHelper.java  Logger.kt  PingManager.java  PingManager.kt  Server.java  Server.kt  SocketManager.java  SocketManager.kt  SocketWriter.java  SocketWriter.kt
gome-server/src/main/java/com/guardanis/commands/: Command.java  CommandController.java  KeyboardCommandController.java  KeyboardCommandController.kt  Keys.kt  MouseCommandController.java  WebCommandController.java
gome-server/src/main/java/com/guardanis/display/: DeviceRenderer.java  DisplayController.java  DisplayController.kt
gome-swift-client/: .gitignore  Podfile
gome-swift-client/gome/: ActionResolver.swift  AppDelegate.swift  Command.swift  ConnectViewController.swift  ControllerView.xib  ControllerViewController.swift  Debouncer.swift  Info.plist  JSON.swift  KeyboardCommand.swift  KeyboardView.xib  KeyboardViewController.swift  KeycodeCommand.swift  MouseClickCommand.swift  MouseMoveCommand.swift  Nav.swift  Navigable.swift  Resolvable.swift  SocketManager.swift  TrackpadView.swift
gome-swift-client/gome.xcodeproj/: project.pbxproj
gome-swift-client/gome.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
gome-swift-client/gome.xcworkspace/: contents.xcworkspacedata
gome-swift-client/gome/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
gome-swift-client/gomeTests/: gomeTests.swift
gome-swift-client/gomeUITests/: gomeUITests.swift
gome_server_elixir/: .gitignore  README.md  mix.exs
gome_server_elixir/lib/: gome_server.ex
gome_server_elixir/test/: gome_server_test.exs
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
