buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:gradle-android-command-plugin:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-command'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    sourceSets.main.assets.srcDirs = ['assets']

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.google.com/' }
    flatDir { dirs 'libs' }
}

ext.support_library_version = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'

    implementation('com.guardanis:collection-utils:2.5.0')
    implementation('com.guardanis:applock:1.0.7')
    implementation('com.guardanis:imageloader:1.4.1')
    implementation('com.guardanis:netclient:1.3.0')
    implementation('com.guardanis:modular-views:1.0.7')
    implementation('com.guardanis:steps:1.1.3')
    implementation('com.guardanis:font-utils:1.0.3')
}

