buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
    }
}

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.owtelse.codec:base64:1.0.6'

    testCompile 'junit:junit:4.12'
}

