<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="gome" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="UHY-UC-fZB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="548" height="828"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-RH-tg7">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-dE-bAf">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-4D-KgM">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="uO9-NC-TvW"/>
                                    </constraints>
                                    <state key="normal" title="ALT">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onKeyAltClicked:" destination="-2" eventType="touchUpInside" id="9jG-iF-Iap"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-wR-LkA">
                                    <state key="normal" title="CTRL">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onKeyControlClicked:" destination="-2" eventType="touchUpInside" id="bzb-Bk-U2c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-Nr-Kr4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="qJR-Ml-smK"/>
                                    </constraints>
                                    <state key="normal" title="SHIFT">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onKeyShiftClicked:" destination="-2" eventType="touchUpInside" id="90d-7h-Q48"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8S-kR-d3Y">
                                    <state key="normal" title="ENTER">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onKeyEnterClicked:" destination="-2" eventType="touchUpInside" id="1EO-Z0-Mol"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-Qa-tRa">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="087-Oo-6sx"/>
                                    </constraints>
                                    <state key="normal" title="ESC">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1jz-4D-KgM" firstAttribute="top" secondItem="0Wo-Nr-Kr4" secondAttribute="top" id="3aq-lD-y2U"/>
                                <constraint firstItem="CYX-wR-LkA" firstAttribute="top" secondItem="M8S-kR-d3Y" secondAttribute="top" id="FAn-Sk-dXB"/>
                                <constraint firstItem="CYX-wR-LkA" firstAttribute="top" secondItem="1jz-4D-KgM" secondAttribute="bottom" id="FM7-ZS-Pd3"/>
                                <constraint firstItem="1jz-4D-KgM" firstAttribute="trailing" secondItem="CYX-wR-LkA" secondAttribute="trailing" id="J6c-Yq-phL"/>
                                <constraint firstItem="0Wo-Nr-Kr4" firstAttribute="baseline" secondItem="GQB-Qa-tRa" secondAttribute="baseline" id="MeM-MC-G3z"/>
                                <constraint firstItem="1jz-4D-KgM" firstAttribute="top" secondItem="XCb-dE-bAf" secondAttribute="topMargin" id="NRW-Vh-7Dr"/>
                                <constraint firstItem="M8S-kR-d3Y" firstAttribute="baseline" secondItem="CYX-wR-LkA" secondAttribute="firstBaseline" id="UA0-88-Vbe"/>
                                <constraint firstItem="1jz-4D-KgM" firstAttribute="baseline" secondItem="0Wo-Nr-Kr4" secondAttribute="baseline" id="VfJ-ix-UhJ"/>
                                <constraint firstAttribute="trailing" secondItem="GQB-Qa-tRa" secondAttribute="trailing" id="XSI-bl-9Gp"/>
                                <constraint firstItem="CYX-wR-LkA" firstAttribute="baseline" secondItem="M8S-kR-d3Y" secondAttribute="firstBaseline" id="ZTG-pF-zwk"/>
                                <constraint firstItem="0Wo-Nr-Kr4" firstAttribute="baseline" secondItem="1jz-4D-KgM" secondAttribute="firstBaseline" id="c6q-UV-ukO"/>
                                <constraint firstAttribute="bottom" secondItem="0Wo-Nr-Kr4" secondAttribute="bottom" constant="70" id="ffy-EL-mrQ"/>
                                <constraint firstItem="1jz-4D-KgM" firstAttribute="leading" secondItem="CYX-wR-LkA" secondAttribute="leading" id="gGf-Uu-fJf"/>
                                <constraint firstAttribute="bottom" secondItem="CYX-wR-LkA" secondAttribute="bottom" constant="28" id="gus-Av-ZWz"/>
                                <constraint firstItem="0Wo-Nr-Kr4" firstAttribute="baseline" secondItem="GQB-Qa-tRa" secondAttribute="firstBaseline" id="h7Y-h3-Qe6"/>
                                <constraint firstItem="0Wo-Nr-Kr4" firstAttribute="top" secondItem="GQB-Qa-tRa" secondAttribute="top" id="hyd-OR-XiB"/>
                                <constraint firstItem="GQB-Qa-tRa" firstAttribute="trailing" secondItem="M8S-kR-d3Y" secondAttribute="trailing" id="onY-x0-cRE"/>
                                <constraint firstItem="1jz-4D-KgM" firstAttribute="leading" secondItem="XCb-dE-bAf" secondAttribute="leading" id="r8h-Ey-QvQ"/>
                                <constraint firstItem="0Wo-Nr-Kr4" firstAttribute="leading" secondItem="1jz-4D-KgM" secondAttribute="trailing" id="w9M-bP-lkx"/>
                                <constraint firstItem="GQB-Qa-tRa" firstAttribute="leading" secondItem="M8S-kR-d3Y" secondAttribute="leading" id="wRM-h5-Tio"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-nv-dhd">
                            <frame key="frameInset" minX="8" minY="516" width="359" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onBackClicked:" destination="-2" eventType="touchUpInside" id="Ag4-Kc-apb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XCb-dE-bAf" secondAttribute="trailing" id="AB5-LC-r5X"/>
                        <constraint firstItem="XCb-dE-bAf" firstAttribute="top" secondItem="r8m-RH-tg7" secondAttribute="top" id="NUQ-eC-3bI"/>
                        <constraint firstAttribute="bottom" secondItem="XCb-dE-bAf" secondAttribute="bottom" constant="450" id="aNe-Rd-Xn7"/>
                        <constraint firstItem="XCb-dE-bAf" firstAttribute="leading" secondItem="r8m-RH-tg7" secondAttribute="leading" id="jMc-86-4xQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42032403523489925" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r8m-RH-tg7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0cu-NA-TKC"/>
                <constraint firstItem="r8m-RH-tg7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="129" id="DTm-4a-NWD"/>
                <constraint firstItem="r8m-RH-tg7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="87" id="HaE-gQ-EPh"/>
                <constraint firstItem="r8m-RH-tg7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kE4-bT-eET"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-52" y="246"/>
        </view>
    </objects>
</document>
