buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = MAIN_CLASS

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.owtelse.codec:base64:1.0.6'

    testImplementation 'junit:junit:4.12'
}

jar {
    archiveName = JAR_NAME
    
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }}
    
    manifest {
        attributes 'Main-Class': MAIN_CLASS,
                   'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}


